[Interface]
PrivateKey = gLrxtl3fNLCtFqdXEBRga1kAiDqZpC77wrdO4OYD6nk=
Address = 192.168.27.65/32
DNS = 212.27.38.253
MTU = 1360

[Peer]
PublicKey = 46chX1mSCIJ29phLZhoH9lTCWWmw6a5fo5yTyCNa6l4=
Endpoint = 78.221.152.129:55679
AllowedIPs = 192.168.27.64/27, 192.168.74.0/24
PersistentKeepalive = 15
PresharedKey = iMcXa2FbPJEA+a7LEkCfrY8PjDaSdlR4R8zOodaNhzU=
