persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

per_listener_settings false

listener 1883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwd
